spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/d5fhlph5iuruke?user=jnvhcofbqcsjai&password=5724e5b9f7f29fffde265061c4d400e46381fe501172fadcb5ca5e25b498be92
spring.datasource.username=jnvhcofbqcsjai
spring.datasource.password=5724e5b9f7f29fffde265061c4d400e46381fe501172fadcb5ca5e25b498be92
spring.datasource.driverClassName=org.postgresql.Driver